<?php
/* ----------------------------------------------------------------------
 * views/pageFormat/pageFooter.php : 
 * ----------------------------------------------------------------------
 * CollectiveAccess
 * Open-source collections management software
 * ----------------------------------------------------------------------
 *
 * Software by Whirl-i-Gig (http://www.whirl-i-gig.com)
 * Copyright 2015-2018 Whirl-i-Gig
 *
 * For more information visit http://www.CollectiveAccess.org
 *
 * This program is free software; you may redistribute it and/or modify it under
 * the terms of the provided license as published by Whirl-i-Gig
 *
 * CollectiveAccess is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTIES whatsoever, including any implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 *
 * This source code is free and modifiable under the terms of 
 * GNU General Public License. (http://www.gnu.org/copyleft/gpl.html). See
 * the "license.txt" file for details, or visit the CollectiveAccess web site at
 * http://www.CollectiveAccess.org
 *
 * ----------------------------------------------------------------------
 */
?>

		</div><!-- end of main container -->
		<div style="clear:both; height:1px;"><!-- empty --></div>
<footer class="footer phoi-gray-footer">
	<!-- First row of the footer -->
	<div class="container">
		<div class="columns">
			<div class="column is-two-thirds">
				<img src="/logo-footer.png">
				<h1 style="font-weight:bold;font-size:1.4em;color:#9bacad">La Phonothèque Historique de l'Océan Indien</h1>
			<p><i>Collecter, numériser et valoriser les musiques de 8 îles de l'océan Indien</i></p>
<p style="max-width:680px;text-align:justify;">La PHOI est un outil en ligne permettant de consulter et partager gratuitement les archives musicales de l'océan Indien à partir de collections de vinyles, cassettes, partitions, photographies, affiches, CDs issues de La Réunion, Maurice, Rodrigues, Madagascar, Mayotte, Zanzibar, Les Seychelles et Les Comores.</p>
<p style="height:100px"></p>
			</div>
			<div class="column">
				<img src="<?php print __CA_URL_ROOT__; ?>/themes/phoi/assets/pawtucket/graphics/logo_prma.png" style="height:80px;" /><br/>
                Pôle Régional de Musiques Actuelles de la Réunion<br/>
				53 chaussée royale<br/>
                97460 Saint-Paul<br/>
				<br/>
				T. 0262 90 94 60<br/>
				<br/>
				Legal notices and credits<br/>
				Protection of Personal Data<br/>
				Terms<br/>
				Site map<br/>
				<div class="phoi-social-bar">
					<a href="https://www.facebook.com/phonotheque.phoi" target="_blank"><img src="/facebook.svg" style="height:60px;" /></a>
					<a href="https://www.youtube.com/channel/UC2kLn1SKC9FHxS7mAKgY72Q" target="_blank" ><img src="/youtube.svg" style="height:60px;" /></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Second row of the footer -->
	<div class="container">
		© 2021 – All rights reserved
	</div>

</footer>
<footer class="footer phoi-logobar">
	<div class="container">
		<div class="columns is-vcentered">
			<div class="column">
				<a target="_top" href="https://europa.eu/">
					<img src="/phoi-logos/Europe.png">
				</a>
			</div>
			<div class="column">
				<a target="_top" href="https://www.regionreunion.com/sites/interreg/">
					<img src="/phoi-logos/Interreg.png">
				</a>
			</div>
			<div class="column">
				<a target="_top" href="https://www.culture.gouv.fr/Regions/Dac-de-La-Reunion">
					<img src="/phoi-logos/MinistèreCulture.png">
				</a>
			</div>
			<div class="column">
				<a target="_top" href="https://www.regionreunion.com/">
					<img src="/phoi-logos/RegionReunion.png">
				</a>
			</div>
			<div class="column">
				<a target="_top" href="https://www.cg974.fr/">
					<img src="/phoi-logos/DépartementReunion.png">
				</a>
			</div>
			<div class="column">
				<a target="_top" href="https://www.sacem.fr/">
				<img src="/phoi-logos/Sacem.png">
				</a>
			</div>
			<div class="column">
				<a target="_top" href="https://www.copieprivee.org/">
				<img src="/phoi-logos/CopiePrivee.png">
				</a>
			</div>
		</div>
		<div class="columns is-vcentered">
			<div class="column">
				<a target="_top" href="https://craam.mg/">
					<img src="/phoi-logos/CRAAM.png">
				</a>
			</div>
            <div class="column">
                    <a href="http://conservatoire.govmu.org/English/Pages/default.aspx">
                            <img src="/phoi-logos/Maurice.png">
                    </a>
            </div>
			<div class="column">
				<a target="_top" href="https://www.facebook.com/groups/1910409132388257/">
					<img src="/phoi-logos/Rodrigues.png">
				</a>
			</div>
			<div class="column">
				<a target="_top" href="https://cg976.fr/votre-departement/linstitution/les-services-administratifs/pssp/dadds">
					<img src="/phoi-logos/Mayotte.png">
				</a>
			</div>
			<div class="column">
				<a target="_top" href="http://www.culture.gov.sc/">
					<img src="/phoi-logos/Seychelles.png">
				</a>
			</div>
			<div class="column">
				<a target="_top" href="http://www.cndrs-comores.org/">
					<img src="/phoi-logos/CNDRS.png"/>
				</a>
			</div>
			<div class="column">
				<a target="_top" href="http://zanzibarmusic.org/">
					<img src="/phoi-logos/DCMA.png"/>
				</a>
			</div>
			<div class="column">
				<a target="_top" href="http://www.prma-reunion.fr">
					<img src="/phoi-logos/PRMA.png"/>
				</a>
			</div>
		</div>
	</div>
</footer>

<div id="modal-protocol" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Protocole de numérisation</p>
        <button class='modal-header-close' onClick="event.stopPropagation();$('#modal-protocol').removeClass('is-active');return false;"></button>
      </header>
      <section class="modal-card-body">
        <div class="content">
          <p><span id='protocol-filename'></span></p>
          <p>PNIP : Protocole numérisation iconographique de la PHOI</p>
          <p>Les chiffres qui suivent (exemple : PNIP_1.2 => 1.2) désignent la version<br/>
          du protocole utilisée. Les fichiers numérisés sont convertis en basse<br/>
          définition pour la publication en ligne.</p>
          <p id='protocol-link'><a href target='_blank'>Ouvrir le descriptif du protocole (PDF).</a></p>
        </div>
      </section>
      <footer class="modal-card-foot">
      </footer>
    </div>
  </div>

  <div id="modal-details" class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Détails</p>
          <button class='modal-header-close'  onClick="$('#modal-details').removeClass('is-active');">x</button>
        </header>
        <section class="modal-card-body">
          <div class="content">
            <div id='details-content'></div>
          </div>
        </section>
        <footer class="modal-card-foot">
        </footer>
      </div>
    </div>

  <div id="modal-abus" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Signaler un abus</p>
        <button class='modal-header-close'  onClick="$('#modal-abus').removeClass('is-active');">x</button>
      </header>
      <section class="modal-card-body">
        <div class="content">
          <div id='abus-content'></div>
        </div>
      </section>
      <footer class="modal-card-foot">
      </footer>
    </div>
  </div>

    <div id="modal-shareable-link" class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Lien partageable</p>
          <button class='modal-header-close'  onClick="$('#modal-shareable-link').removeClass('is-active');">x</button>
        </header>
        <section class="modal-card-body">
          <div class="content">
            <div class="field has-addons">
              <div class="control" style='width:80%;'>
                <input class="input" type="text" id='shareable-link' placeholder="...">
              </div>
              <div class="control" style='width:20%;'>
                <a onClick="copyShareableLink()" class="button is-info">
                  Copier
                </a>
              </div>
            </div>
          
          </div>
        </section>
        <footer class="modal-card-foot">
        </footer>
      </div>
    </div>
<?php
	//
	// Output HTML for debug bar
	//
	if(Debug::isEnabled()) {
		print Debug::$bar->getJavascriptRenderer()->render();
	}
?>
	
		<?php print TooltipManager::getLoadHTML(); ?>
		<div id="caMediaPanel"> 
			<div id="caMediaPanelContentArea">
			
			</div>
		</div>
		<script type="text/javascript">
			/*
				Set up the "caMediaPanel" panel that will be triggered by links in object detail
				Note that the actual <div>'s implementing the panel are located here in views/pageFormat/pageFooter.php
			*/
			var caMediaPanel;
			jQuery(document).ready(function() {
				if (caUI.initPanel) {
					caMediaPanel = caUI.initPanel({ 
						panelID: 'caMediaPanel',										/* DOM ID of the <div> enclosing the panel */
						panelContentID: 'caMediaPanelContentArea',		/* DOM ID of the content area <div> in the panel */
						exposeBackgroundColor: '#FFFFFF',						/* color (in hex notation) of background masking out page content; include the leading '#' in the color spec */
						exposeBackgroundOpacity: 0.7,							/* opacity of background color masking out page content; 1.0 is opaque */
						panelTransitionSpeed: 400, 									/* time it takes the panel to fade in/out in milliseconds */
						allowMobileSafariZooming: true,
						mobileSafariViewportTagID: '_msafari_viewport',
						closeButtonSelector: '.close'					/* anything with the CSS classname "close" will trigger the panel to close */
					});
				}

				$("button.delete").on("click", function() {
					$(this).parent().remove();
				});
				
				$(".card").mouseenter(function() {
					$(this).find(".card-header-icon").show();
				})

				$(".card").mouseleave(function() {
					$(this).find(".card-header-icon").hide();
				})

				$(".card-content-item").mouseenter(function() {
					$(this).find(".card-content-icon").show();
				})

				$(".card-content-item").mouseleave(function() {
					$(this).find(".card-content-icon").hide();
				})

			});
			/*(function(e,d,b){var a=0;var f=null;var c={x:0,y:0};e("[data-toggle]").closest("li").on("mouseenter",function(g){if(f){f.removeClass("open")}d.clearTimeout(a);f=e(this);a=d.setTimeout(function(){f.addClass("open")},b)}).on("mousemove",function(g){if(Math.abs(c.x-g.ScreenX)>4||Math.abs(c.y-g.ScreenY)>4){c.x=g.ScreenX;c.y=g.ScreenY;return}if(f.hasClass("open")){return}d.clearTimeout(a);a=d.setTimeout(function(){f.addClass("open")},b)}).on("mouseleave",function(g){d.clearTimeout(a);f=e(this);a=d.setTimeout(function(){f.removeClass("open")},b)})})(jQuery,window,200);*/
		</script>

<?php if($_SERVER['SERVER_ADDR'] != "127.0.0.1"): ?>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165049450-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165049450-1');
</script>
<?php endif; ?>
	</body>
</html>
