<?php
/** ---------------------------------------------------------------------
 * themes/default/Front/front_page_html : Front page of site
 * ----------------------------------------------------------------------
 * CollectiveAccess
 * Open-source collections management software
 * ----------------------------------------------------------------------
 *
 * Software by Whirl-i-Gig (http://www.whirl-i-gig.com)
 * Copyright 2013 Whirl-i-Gig
 *
 * For more information visit http://www.CollectiveAccess.org
 *
 * This program is free software; you may redistribute it and/or modify it under
 * the terms of the provided license as published by Whirl-i-Gig
 *
 * CollectiveAccess is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTIES whatsoever, including any implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * This source code is free and modifiable under the terms of
 * GNU General Public License. (http://www.gnu.org/copyleft/gpl.html). See
 * the "license.txt" file for details, or visit the CollectiveAccess web site at
 * http://www.CollectiveAccess.org
 *
 * @package CollectiveAccess
 * @subpackage Core
 * @license http://www.gnu.org/copyleft/gpl.html GNU Public License version 3
 *
 * ----------------------------------------------------------------------
 */
?>
<div class="container">
	<H2>Last content</H2>
	<div class="columns derniers-contenus">
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/derniers1.png" alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <span class="tag is-primary">EXPOSITION</span><div class="pull-right">12/12/2019</div>
                        <h2>Interactive exhibition on the Segas of the Indian Ocean</h2>
                        <h3>Musée Stella Matutina</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">En savoir plus</a>
                </footer>
            </div>
        </div>

        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/derniers2.png" alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <span class="tag is-primary">EXPOSITION</span><div class="pull-right">12/12/2019</div>
                        <h2>Interactive exhibition on the Segas of the Indian Ocean</h2>
                        <h3>Musée Stella Matutina</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">En savoir plus</a>
                </footer>
            </div>
        </div>

        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/derniers3.png" alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <span class="tag is-primary">EXPOSITION</span><div class="pull-right">12/12/2019</div>
                        <h2>Interactive exhibition on the Segas of the Indian Ocean</h2>
                        <h3>Musée Stella Matutina</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">En savoir plus</a>
                </footer>
            </div>
        </div>
    </div>

</div>
