# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		fonts = css/fonts.css,
		themecss = css/theme.css:200,
		patchcss = css/patch.css:400
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/fonts, pawtucket/themecss, pawtucket/patchcss
	]
}
