# System-width configuration for plugin
enabled = 1

moderator_user_groups = moderator

# Objet type id for insertion
type_id = 24

# Allow anonymous contributions (not logged)
allow_anonymous_contributions = 0

# 1 for auto numbering (with an eventual prefix) or 0 for form based idno.
auto_numbering = 1
auto_numbering_prefix = CONT

# Allow media upload in a 2nd screen
allow_media_upload = 1
media_type_id = 232
media_status = 3

# Allow record deletion
allow_deletion = 1

# Check ownership of the record for the buttons Delete and Add media, either based on creation_user or on last_modified_user, 0 for disabled
check_ownership = creation_user

form = {
	ca_objects = {
	    Phonogramme = {
	        title = {
	            type = string,
	            title = Title,
	            mapping = ca_objects.preferred_labels,
	            options = {
		            placeholder = Copy the magazine name here
		        }
	        },
	        description = {
		        type = string,
	            title = Description,
	            mapping = ca_objects.description,
	            placeholder = ,
	            options = {
		            type = ckeditor
	            }
	        }
	    }
	},
	ca_entities = {
		individual = {
		    type_id = {
			  	type = String,
			  	title = type_id,
			  	mapping = ca_entities.type_id,
			  	default = 89,
			  	options = {
					type = hidden			  	
			  	}  
		    },
			title = {
	            type = string,
	            title = Name,
	            mapping = ca_entities.preferred_labels,
	            options = {
		            placeholder = Forename Name
		        }
	        }
	    },
	    organization = {
		    type_id = {
			  	type = String,
			  	title = type_id,
			  	mapping = ca_entities.type_id,
			  	default = 90,
			  	options = {
					type = hidden			  	
			  	}  
		    },
			title = {
	            type = string,
	            title = Name,
	            mapping = ca_entities.preferred_labels,
	            options = {
		            placeholder = Organization name
		        }
	        }
	    }
	},
	ca_site_pages = {
	    article = {
            type_id = {
                type = String,
                title = template_id,
                mapping = ca_site_pages.template_id,
                default = 1,
                options = {
                    type = hidden
                }
            },
            title = {
                type = string,
                title = Page metadata : title,
                mapping = ca_site_pages.title,
                options = {
                    placeholder = Title
                }
            },
            description = {
                type = string,
                title = Page metadata : description,
                mapping = ca_site_pages.description,
                options = {
                    placeholder = Description
                }
            },
            path = {
                type = string,
                title = Page metadata : url,
                mapping = ca_site_pages.url,
                options = {
                    placeholder = slug for the article
                }
            },
            content = {
                type = string,
                title = Page metadata : content JSON encapsuled,
                mapping = ca_site_pages.content,
                options = {
                    type = textarea
                }
            },
            keywords = {
                type = string,
                title = Page metadata : keywords,
                mapping = ca_site_pages.keywords,
            },
            access = {
                type = string,
                title = Page metadata : access,
                mapping = ca_site_pages.access
            }
    	}
	}
}
